[pytest]
testpaths = tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = --cov=src --cov-branch --cov-report term-missing -ra -q
norecursedirs = .git venv build dist __pycache__
